.mainBanner {
    .banner {
        position: relative;
        height: 568px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;

        }

        .context {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            color: #fff;
            font-weight: 400;
            padding: 120px 200px;
            span {
                font-size: 1.5rem;
                line-height: 1rem;
            }
            h4 {
                font-size: 2rem;
                font-weight: 500;
                margin: 10px 0;
            }
            .link {
                font-size: 1.6rem;
                text-decoration: underline;
            }
        }
    }
}


.collection {
    padding-top: 50px;

    .heading {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        padding: 20px;
    }

    .content {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;

        gap: 20px;

        .item {
            text-align: center;
            
            .text {
                padding: 15px 0;
                font-weight: 500;
            }
        }
    }
}